# Twitch
ENABLE_TWITCH=false   # Set to false to disable
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
TWITCH_USER_LOGIN=your_247_twitch_channel
BROADCASTER_ID=  # Leave empty, the program handles this automatically
TARGET_TWITCH_STREAMER=  # Streamer whose live status pauses the rerun. Leave empty for pure 24/7 streams.
TWITCH_REDIRECT_URI=http://localhost:8080/callback

# Kick Configuration (optional)
ENABLE_KICK=false  # Set to false to disable
KICK_CLIENT_ID=your_kick_client_id
KICK_CLIENT_SECRET=your_kick_client_secret
KICK_CHANNEL_ID=your_247_kick_channel
KICK_REDIRECT_URI=http://localhost:8080/callback

# OBS
OBS_HOST=
OBS_PORT=4455
OBS_PASSWORD=
SCENE_PAUSE=OSR Pause screen
SCENE_STREAM=OSR Stream
SCENE_ROTATION_SCREEN=OSR Rotation screen
VLC_SOURCE_NAME=OSR Playlist

# Video Folders
VIDEO_FOLDER=content/live/
NEXT_ROTATION_FOLDER=content/pending/

# Discord
DISCORD_WEBHOOK_URL=